@font-face {
    font-family: 'Rubik';
    src: url('fonts/Rubik.ttf') format('woff');
}

@font-face {
    font-family: 'PTSans';
    src: url('fonts/PTSans.ttf') format('woff');
}

.body1 {
    background-color: blanchedalmond;
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 10%;
}

.card1 {
    height: 70vh;
    width: 80%;
    display: flex;
}

.left1 {
    background-color: rebeccapurple;
    color: white;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Rubik';
}

.right1 {
    width: 75%;
    height: 100%;
    font-family: 'PTSans';
}

.bgImg {
    background-image: url(./img/brainbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.appPic {
    height: 60px;
    width: 70px;
    margin-top: 25%;
    margin-bottom: 50%;
    
}

.topleft {
    display: flex;
    flex-direction: column;
}

.cats {
    display: flex;
    flex-direction: column;
}

.category {
    padding-top: 20%;
    padding-bottom: 20%;
}

.start {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.question {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    
}

.questionHead {
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

.answerBox {
    height: 8%;
    background-color: aliceblue;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 60%;
    display: flex;
    align-items: center;
}

.answerBox:hover {
    background-color: rgba(0,0,0,0.05);
    cursor: pointer;
}

.answer {
    padding-left: 10%;
}

.letter {
    background-color: grey;
    color: white;
    width: 10%;
    text-align: center;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.bottom {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 5%;
}

.bgRight {
    background-color: green;
    color: white;
}

.bgWrong {
    background-color: red;
    color: white;
}

.overlay {
    height: 100%;
    width: 40%;
    position: absolute;
    top: 0;
    right: 20%;
}

.btn1 {
    z-index: 5;
}

.category {
    color: white;
    text-decoration: none;
}

.end {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
}

.score {
    display: flex;
}

.simpleFlex {
    display: flex;
    justify-content: center;
    width: 100%;
}

#sort {
    padding-right: 2%;
    
}

.btn1 {
    background-color: blue;
    color: white;
    border-radius: 10%;
    height: 30px;
    width: 150px;
    
}

.btn1:hover {
    cursor: pointer;
}

#restart {
    margin-top: 2%;
    color: black;
}

.progress {
    width: 60%;
}

@media (max-width:640px){
    .card1 {
        flex-direction: column;
        align-items: center;
    }

    .left1 {
        height: 15vh;
        width: 100%;
    }

    .category {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 1%;
        padding-left: 1%;
    }

    .appPic {
        margin-bottom: 5%;
    }
    

    .cats {
        flex-direction: row;
    }

    .bottom {
        flex-direction: column;
        align-items: center;
    }
}